---
all:
  vars:
    ansible_user: centos
    ansible_ssh_private_key_file: /home/green/.ssh/id_ed25519
    ansible_python_interpreter: /usr/bin/python3

clickhouse:
  hosts:
    clickhouse-vm:
      ansible_host: 130.193.44.113

vector:
  hosts:
    vector-vm:
      ansible_host: 158.160.128.172

lighthouse:
  hosts:
    lighthouse-vm:
      ansible_host: 158.160.135.239
